input {
  file {
    path => "/tmp/logs/*"
    start_position => beginning
  }
}

filter {
  csv {
    columns => [
        "sepal_length",
        "sepal_width",
        "petal_length",
        "petal_width",
        "species"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch.docker:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
